{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=dotamix;User Id=postgres; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8089"
      }
    }
  },
  "AllowedHosts": "*",
  "GoogleForms": {
    "CredentialsPath": "credentials.json",
    "TokenPath": "token.json"
  },
  "Steam": {
    "ApiKey": "53159F3A87AA0A48DD50A3FF892EAA1F"
  }
}
